# DailyTaskSamplePoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailytasksamplepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytasksamplepoc/: MainActivity.kt
app/src/main/java/com/example/dailytasksamplepoc/activity/: CovidTrackerActivity.java  DetailActivity.java  HomeScreen.java  RecyclerViewJSON.java  VolleyBallActivity.java  VollleyBallActivity.java
app/src/main/java/com/example/dailytasksamplepoc/adapter/: AttachmentGridAdapter.kt  ExampleAdapter.java  MyAdapter.java
app/src/main/java/com/example/dailytasksamplepoc/country/: CountryFragment.java  CovidCountry.java  CovidCountryAdapter.java  CovidCountryDetail.java  ItemClickSupport.java
app/src/main/java/com/example/dailytasksamplepoc/home/: HomeFragment.java
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/: ActivityHospitalList.kt  OmnicureApp.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/activity/: ActivityAttachmentFilter.kt  ActivityCensusConsultChart.kt  ActivityConsultChart.kt  ActivityConsultChartRemote.kt  ActivityEnotes.kt  ActivityEnotesDetail.kt  ActivityHospitalList.kt  ActivityLocalCareProviderSignUpFirst.kt  ActivityLocalCareProviderSignUpSecond.kt  ActivityPatientCensusHospital.kt  AppointmentSuccessActivity.kt  BaseActivity.kt  ChatActivity.kt  EncUtil.kt  FilterActivity.kt  GroupCallActivity.kt  HandOffPatientsActivity.kt  HomeActivity.kt  LoginActivity.kt  MyVirtualTeamsActivity.kt  OTPActivity.kt  PDFViewerActivity.kt  PatientAppointmentActivity.kt  PatientAppointmentActivityInfo.kt  PatientDetailActivity.kt  PatientOTPActivity.kt  RemoteCompleteActivity.kt  RemoteProviderDirectoryActivity.kt  RemoteProviderSignUpSecond.kt  SignUpActivity.kt  SplashActivity.kt  SystemAlertActivity.kt  TeamGroupChatActivity.kt  TermsAndConditionsActivity.kt  TrainingMaterialsActivity.kt  TransferPatientActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/adapter/: BedsideDirectoryAdapter.kt  CensusHospitalListAdapter.kt  HandOffPatientAdapter.kt  HospitalDirectoryAdapter.kt  HospitalListAdapter.kt  RemoteDirectoryAdapter.kt  SystemAlertAdapter.kt  TeamListAdapter.kt  TeamMembersAdapter.kt  TeamMembersListAdapter.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/customview/: ChatEditText.kt  CircularImageView.kt  CustomDialog.kt  CustomProgressDialog.kt  PinEntryView.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/fragment/: BedsideDirectoryFragment.kt  HandoffFragment.kt  HospitalDirectoryFragment.kt  ProgressFragment.kt  RemoteDirectoryFragment.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/helper/: MobileNumberFormatter.kt  NotificationHelper.kt  PBMessageHelper.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/interceptor/: DecryptionInterceptor.kt  EncryptionInterceptor.kt
app/src/main/java/com/example/dailytasksamplepoc/kotlinomnicure/interfaces/: ApiEndpoints.kt  HospitalEndpoints.kt  OnAppointmentItemClick.java  (+3 more)
app/src/main/java/com/example/dailytasksamplepoc/model/: Ad.java  Datum.java  Entry.java  Example.java  ExampleItem.java  UserList.java
app/src/main/java/com/example/dailytasksamplepoc/utils/: Constant.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: accept.xml  accept_btn_bg.xml  acuity_level_high.xml  acuity_level_low.xml  acuity_level_med.xml  acuity_level_na.xml  add_docbox_selector_bg.xml  add_patient_icon_selector.xml  agreement_checkbox_drawable.xml  ash_border_bg.xml  ash_border_drawable_bg.xml  ash_border_drawable_grey_bg.xml  ash_color_btn_bg.xml  audio_icon_selector_bg.xml  badge_circle.xml  badge_drawable_bg.xml  bg_button.xml  bg_button_blue.xml  bg_button_white.xml  black_border_drawable_bg.xml  blue_circle.xml  blue_color_btn_bg.xml  blue_gradient.xml  boarder_bg_white.xml  border_black_edittext_bg.xml  btn_bg_grey.xml  button.xml  button_color.xml  button_prim.xml  button_selector_text.xml  call_btn_rounded_bg.xml  camera_icon_selector_bg.xml  chat_btn_drawable.xml  chat_bubble_completed_left.xml  chat_bubble_completed_right.xml  chat_bubble_gray.xml  chat_bubble_left_updated.xml  chat_bubble_right_updated.xml  chat_icon_background_drawable_bg.xml  chat_mark_as_urgent_popup_bubble.xml  (+285 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_layout_menu_my_consults.xml  activity_add_patient.xml  activity_add_patient_information.xml  activity_add_patient_vitals.xml  activity_appointment_success.xml  activity_appointment_success2.xml  activity_attachment.xml  activity_attachment_filter.xml  activity_bedside_transfer_patient.xml  activity_call.xml  activity_census_consult_chart.xml  activity_census_econsult_chart.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_chat_old.xml  activity_conditional_navigation.xml  activity_consult_chart.xml  activity_consult_chart_remote.xml  activity_contact_admin.xml  activity_covid_country_detail.xml  activity_covid_tracker.xml  activity_custom_notification.xml  activity_dashboard.xml  activity_dashboard_bkp.xml  activity_detail.xml  activity_discharge_patient.xml  activity_drawer.xml  activity_econsult_chart.xml  activity_econsult_chart_remote.xml  activity_email_otp.xml  activity_enc_util.xml  activity_enotes.xml  activity_enotes2.xml  activity_enotes_detail.xml  activity_enotes_details.xml  activity_filter.xml  activity_filter2.xml  activity_fingerprint.xml  activity_forgot_password.xml  (+186 more)
app/src/main/res/menu/: bottom_nav_menu_list.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles(v21).xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailytasksamplepoc/: ExampleUnitTest.kt
(+235 files in other folders)
