<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/login_bg_gradient"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/id_create_profile_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/create_your_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="normal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.RegistrationActivity">

            <LinearLayout
                android:id="@+id/id_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_25"
                android:paddingRight="@dimen/margin_25"
                android:paddingBottom="@dimen/margin_25">

                <EditText
                    android:id="@+id/id_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small"></EditText>

                <EditText
                    android:id="@+id/id_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/id_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:ems="10"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:saveEnabled="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_5">

                    <TextView
                        android:id="@+id/countryStdCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/country_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/id_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorTrasparent"
                        android:digits="0123456789"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingRight="@dimen/margin_5"
                        android:saveEnabled="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_500"
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:textSize="@dimen/text_size_small"></EditText>
                </LinearLayout>
                <!--<EditText
                    android:id="@+id/id_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small"></EditText>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:id="@+id/cntry_code_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/countryStdCode"
                            fontPath="roboto_regular/FiraSans-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:text="@string/india_country_code"
                            android:textColor="@color/gray_500"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_arrow_drop_down"
                            android:clickable="true" />
                    </LinearLayout>

                    <EditText
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:id="@+id/editTextEmailPhone"
                        fontPath="roboto_regular/FiraSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/email_or_phone"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_500"
                        android:textSize="14sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>-->

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_15">

                    <RadioButton
                        android:id="@+id/radioLocalCareProvider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:checked="true"
                        android:onClick="onClickLocalCare"
                        android:text="@string/local_care_provider"
                        android:textColor="@drawable/radio_btn_drawable"
                        android:textSize="@dimen/text_size_small"
                        android:theme="@style/MyRadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/radioBtnRemoteSide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:checked="false"
                        android:onClick="onClickRemoteSide"
                        android:text="@string/remoteside"
                        android:textColor="@drawable/radio_btn_drawable"
                        android:textSize="@dimen/text_size_small"
                        android:theme="@style/MyRadioButtonStyle" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/idRemoteProviderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/idRemoteProviderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_drawable"
                        android:dropDownWidth="match_parent"
                        android:prompt="@string/sub_user_type"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_lcp_provider_type_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/id_lcp_provider_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_drawable"
                        android:dropDownWidth="match_parent"
                        android:prompt="@string/sel_hospital"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


                <!--<EditText
                    android:id="@+id/id_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:drawableRight="@drawable/ic_calendar_gray"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textSize="@dimen/text_size_small"></EditText>

                <EditText
                    android:id="@+id/id_experiance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:ems="10"
                    android:hint="@string/experiance"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small"></EditText>-->

                <LinearLayout
                    android:id="@+id/id_hospital_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/login_edittext_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/id_spinner_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_drawable"
                        android:dropDownWidth="match_parent"
                        android:prompt="@string/sel_hospital"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <EditText
                    android:id="@+id/id_npi_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/npi_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/id_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:drawableRight="@drawable/ic_visibility"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                    android:ems="10"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/agreementCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/patient_license_msg"
                    android:textColor="@drawable/agreement_checkbox_drawable"
                    android:textSize="14sp"
                    android:theme="@style/MyAgreementCheckboxStyle" />

                <Button
                    android:id="@+id/id_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/signin_selector_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/id_continue"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</layout>