<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/title_color"
                    app:srcCompat="@drawable/ic_back_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_25">


                <ImageView
                    android:id="@+id/id_logo_img"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center|start"
                    android:contentDescription="@string/app_logo"
                    app:srcCompat="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/resetPasswordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_signin_btn_height"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center|start"
                    android:text="@string/resetPassword"
                    android:textAppearance="@style/text_title" />

                <TextView
                    android:id="@+id/resetPasswordDesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_signin_btn_height"
                    android:layout_gravity="center|start"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center|start"
                    android:text="@string/reset_password_desc"
                    android:textAppearance="@style/textSubTitle" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10">

                    <com.mvp.omnicure.customview.PinEntryView
                        android:id="@+id/pin_entry_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:accentType="character"
                        app:digitBackground="@drawable/otp_edittext_bg"
                        app:digitTextColor="@color/btn_bg"
                        app:digitTextSize="@dimen/text_size_xlarge"
                        app:mask=""
                        app:pinAccentColor="@color/title_color"
                        app:pinInputType="number"
                        app:strokeRadius="@dimen/margin_8"
                        app:strokewidth="@dimen/margin_1" />

                </LinearLayout>

                <Button
                    android:id="@+id/txtResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/signin_selector_btn_bg_new"
                    android:gravity="center"
                    android:text="@string/resetPassword"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_selector_text"
                    android:textSize="@dimen/btn_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resendOtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtBackToSignIn"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/id_resend_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/didn_t_get_otp"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/id_resend_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/signin_selector_btn_bg"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="@dimen/margin_25"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/resent_code"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtBackToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_signin_btn_margin"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/back_to_signIn"
            android:textAppearance="@style/textSubTitle" />

    </RelativeLayout>
</layout>

