<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_300"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/id_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_15"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_20">

                <!--<LinearLayout
                    android:id="@+id/fetch_patient_doc_box"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:background="@drawable/fetch_patient_selector_btn_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/margin_5"
                        android:src="@drawable/ic_doc_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_small"

                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="FETCH PATIENT INFO FROM DOCBOX"
                        android:gravity="center_vertical"
                     />
                </LinearLayout>-->

                <EditText
                    android:id="@+id/id_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableRight="@drawable/add_docbox_selector_bg"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color_gray"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/id_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color_gray"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/id_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_calendar_gray"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_500"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <RadioGroup
                        android:id="@+id/radioGrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBtnMale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />

                        <RadioButton
                            android:id="@+id/radioBtnFemale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/female"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_15">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/supplemental_oxygen"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <RadioGroup
                        android:id="@+id/radioGrp_oxygen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBtnNo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/no"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />

                        <RadioButton
                            android:id="@+id/radioBtnYes"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/yes"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/avpu_assessment"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <RadioGroup
                        android:id="@+id/radioGrp_avpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBtnAlert"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/alert"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />

                        <RadioButton
                            android:id="@+id/radioBtnAVPU"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_40"
                            android:layout_weight="3"
                            android:checked="false"
                            android:text="@string/voice_pain_or_unresponsive"
                            android:textColor="@drawable/radio_btn_text_drawable_blue"
                            android:textSize="@dimen/text_size_small"
                            android:theme="@style/MyRadioButtonStyleBlue" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_15">

                    <CheckBox
                        android:id="@+id/urgentCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:text="@string/mark_consult_as_urgent"
                        android:textColor="@drawable/radio_btn_text_drawable_blue"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/MyRadioButtonStyleBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connectToDeviceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wifi" />

                    <TextView
                        android:id="@+id/athenaDeviceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/connect_to_a_device"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/id_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_80"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:padding="3dp"
                    android:scrollbarSize="@dimen/margin_2"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_500"
                    android:textCursorDrawable="@drawable/edittext_cursor_color_gray"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/id_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/primary_color_btn_bg"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>