<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF1F5">

        <include
            android:id="@+id/include"
            layout="@layout/layout_chat_header" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="October,20 2020"
                        android:textColor="@color/chat_time_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tvText"
                        android:background="#B3BAC5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/tvText"
                        android:background="#B3BAC5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutTextRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/messageViewRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="4dp"
                            android:paddingTop="12dp"
                            app:cardBackgroundColor="#EFF1F5"
                            app:cardCornerRadius="@dimen/margin_5">

                            <TextView
                                android:id="@+id/messengerTextViewRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@string/font_family_regular"
                                android:lineSpacingExtra="@dimen/linespace_extra_chat"
                                android:textColor="#172B4D"
                                android:textSize="@dimen/chat_msg_txt_size" />


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp">

                                <TextView
                                    android:id="@+id/messageTextViewRight"
                                    fontPath="fonts/FiraSans-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_regular"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/chat_msg_txt_size"
                                    tools:ignore="MissingPrefix" />

                                <LinearLayout
                                    android:id="@+id/fileViewRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/fileTextViewRight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:fontFamily="@string/font_family_regular"
                                        android:gravity="top"
                                        android:textColor="@color/title_color"
                                        android:textSize="@dimen/chat_msg_txt_size" />
                                </LinearLayout>
                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/imageViewRightLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EFF1F5"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/messengerImageViewRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="12dp"
                                android:fontFamily="@string/font_family_regular"
                                android:lineSpacingExtra="@dimen/linespace_extra_chat"
                                android:textColor="@color/drawer_header_txt_color"
                                android:textSize="@dimen/chat_msg_txt_size"
                                tools:ignore="MissingPrefix" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginBottom="12dp">

                                <ImageView
                                    android:id="@+id/messageImageViewRight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxHeight="280dp"
                                    android:minHeight="260dp"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/imgPlayIconRight"
                                    android:layout_width="@dimen/margin_40"
                                    android:layout_height="@dimen/margin_40"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_video_play" />

                                <ProgressBar
                                    android:id="@+id/imagePBRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/progress_bg"
                                    android:indeterminateDrawable="@drawable/progress_bg"
                                    android:visibility="gone" />
                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/margin_100"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/margin_100"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/tick"
                                android:layout_width="@dimen/margin_10"
                                android:layout_height="@dimen/margin_10"
                                android:layout_marginStart="@dimen/margin_5"
                                android:src="@drawable/ic_double_tick"
                                android:tint="@color/chat_time_color" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="79dp"
                                android:layout_height="14dp"
                                android:gravity="right|bottom"
                                android:text="@string/read_16_26"
                                android:textAppearance="@style/read_16_26"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="49dp"
                                android:layout_height="14dp"
                                android:gravity="right|bottom"
                                android:text="@string/read_time"
                                android:textAppearance="@style/read_16_26"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llSentTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTextRight"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSentTo"
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_3"

                        android:src="@drawable/ic_double_tick"
                        android:tint="#5E6C84" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:gravity="top"
                        android:text="Sent to"
                        android:textAppearance="@style/barry_armst"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrvSentTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llSentTo"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSentTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llDeliveredTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llrvSentTo"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDeliveredTo"
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_3"
                        android:src="@drawable/ic_double_tick"
                        android:tint="#5E6C84" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"

                        android:gravity="top"
                        android:text="@string/barry_armst"
                        android:textAppearance="@style/barry_armst"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrvDeliveredTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDeliveredTo"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDeliveredTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReadBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llrvDeliveredTo"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_8"
                        android:layout_marginStart="3px"
                        android:layout_marginTop="@dimen/margin_3"
                        android:src="@drawable/ic_double_tick"
                        android:tint="#9B51E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_1"
                        android:text="Read by"
                        android:textAppearance="@style/barry_armst"
                        android:textColor="#172B4D" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llReadBy"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReadBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="@+id/llReadBy" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>
