<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/idContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOldPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/ash_border_drawable_bg"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_4">

                <com.mvp.omnicure.utils.CustomGroupEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                    android:ems="10"
                    android:hint="@string/enter_current_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingRight="@dimen/margin_5"
                    android:textAppearance="@style/textSubTitle"
                    android:textColorHint="@drawable/edittext_hint_color"
                    android:textCursorDrawable="@drawable/edittext_cursor_color" />

                <ImageView
                    android:id="@+id/oldPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    app:srcCompat="@drawable/ic_visibility" />

                <ImageView
                    android:id="@+id/oldPasswordInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_info_24" />

                <ImageView
                    android:id="@+id/oldPasswordVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_checkmark_edittext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/ash_border_drawable_bg"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_4">

                <com.mvp.omnicure.utils.CustomGroupEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                    android:ems="10"
                    android:hint="@string/newPassword"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingRight="@dimen/margin_5"
                    android:textAppearance="@style/textSubTitle"
                    android:textColorHint="@drawable/edittext_hint_color"
                    android:textCursorDrawable="@drawable/edittext_cursor_color" />

                <ImageView
                    android:id="@+id/newPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    app:srcCompat="@drawable/ic_visibility" />

                <ImageView
                    android:id="@+id/newPasswordInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_info_24" />

                <ImageView
                    android:id="@+id/newPasswordVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_checkmark_edittext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/ash_border_drawable_bg"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_4">

                <com.mvp.omnicure.utils.CustomGroupEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                    android:ems="10"
                    android:hint="@string/confirms_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingRight="@dimen/margin_5"
                    android:textAppearance="@style/textSubTitle"
                    android:textColorHint="@drawable/edittext_hint_color"
                    android:textCursorDrawable="@drawable/edittext_cursor_color" />

                <ImageView
                    android:id="@+id/confirmPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    app:srcCompat="@drawable/ic_visibility" />

                <ImageView
                    android:id="@+id/confirmPasswordInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:tint="@color/login_hint_color"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_info_24" />

                <ImageView
                    android:id="@+id/confirmPasswordVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_checkmark_edittext" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/signin_selector_btn_bg_new"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@drawable/button_selector_text"
            android:textSize="@dimen/btn_text_size" />

    </RelativeLayout>

</layout>
