<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/title_color"
                    app:srcCompat="@drawable/ic_back_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBar"
                android:layout_marginHorizontal="@dimen/margin_25"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_logo_img"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center|start"
                    android:contentDescription="@string/app_logo"
                    app:srcCompat="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/resetPasswordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_signin_btn_height"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center|start"
                    android:text="@string/new_password"
                    android:textAppearance="@style/text_title" />

                <TextView
                    android:id="@+id/resetPasswordDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center|start"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_4"
                    android:text="@string/new_password_desc"
                    android:textAppearance="@style/textSubTitle" />

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/ash_border_drawable_bg"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/margin_4">

                    <com.mvp.omnicure.utils.CustomGroupEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_48"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_bg"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                        android:ems="10"
                        android:hint="@string/newPassword"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/margin_14"
                        android:paddingRight="@dimen/margin_5"
                        android:textAppearance="@style/textSubTitle"
                        android:textColorHint="@drawable/edittext_hint_color"
                        android:textCursorDrawable="@drawable/edittext_cursor_color" />

                    <ImageView
                        android:id="@+id/password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"
                        android:tint="@color/login_hint_color"
                        app:srcCompat="@drawable/ic_visibility" />

                    <ImageView
                        android:id="@+id/password_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:tint="@color/login_hint_color"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_info_24" />

                    <ImageView
                        android:id="@+id/password_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_checkmark_edittext" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/ash_border_drawable_bg"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/margin_4">

                    <com.mvp.omnicure.utils.CustomGroupEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_48"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_bg"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()_+&amp;:;\/"
                        android:ems="10"
                        android:hint="@string/confirmPassword"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/margin_14"
                        android:paddingRight="@dimen/margin_5"
                        android:textAppearance="@style/textSubTitle"
                        android:textColorHint="@drawable/edittext_hint_color"
                        android:textCursorDrawable="@drawable/edittext_cursor_color" />

                    <ImageView
                        android:id="@+id/confirm_password_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"
                        android:tint="@color/login_hint_color"
                        app:srcCompat="@drawable/ic_visibility" />

                    <ImageView
                        android:id="@+id/confirm_password_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:tint="@color/login_hint_color"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_info_24" />

                    <ImageView
                        android:id="@+id/confirm_password_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_checkmark_edittext" />

                </LinearLayout>

                <Button
                    android:id="@+id/txtSavePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/signin_selector_btn_bg_new"
                    android:gravity="center"
                    android:text="@string/save_new_password"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_selector_text"
                    android:textSize="@dimen/btn_text_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/alreadySigninText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_signin_btn_margin"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_30"
            android:text="@string/back_to_signIn"
            android:textAppearance="@style/textSubTitle" />

    </RelativeLayout>

</layout>
