<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PopupOverlay">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:id="@+id/idContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_patient_details_name_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Age"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="DOB"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Sex"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:textColor="@color/color_active_badge_count"
                        android:textColorLink="@color/color_active_badge_count"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Hospital"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_hospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="COVID Positive"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_covid_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/ward"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_ward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Record No"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_record_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Patient ID"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_patient_details_patient_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="@dimen/margin_50"
                     android:layout_marginLeft="@dimen/margin_20"
                     android:layout_marginRight="@dimen/margin_20"
                     android:weightSum="3">

                     <TextView
                         android:id="@+id/ageTv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_gravity="left"
                         android:textColor="#333232"
                         android:textSize="13sp"/>

                     <TextView
                         android:id="@+id/dobTv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:textColor="#333232"
                         android:textSize="13sp"/>

                     <TextView
                         android:id="@+id/sexTv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_gravity="right"
                         android:gravity="right"
                         android:textColor="#333232"
                         android:textSize="13sp"/>


                 </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:alpha="0.6"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/ll_patient_details_acuity_level"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/acuityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Acuity Low"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expand_values_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/home_patient_chat_txt_top_padding"
                    android:paddingRight="@dimen/home_patient_chat_txt_top_padding"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/hr"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_hr_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/bp"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_bp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/spo2"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <!--<ImageView
                                android:id="@+id/id_spo2_dot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_grey_circle" />
                        </LinearLayout>-->

                            <TextView
                                android:id="@+id/id_patient_details_sp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/fi02"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_fi02_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/rr"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_rr_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/temp"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_temp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_light"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/avpu"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/patient_vitals_label_text_size" />

                            <TextView
                                android:id="@+id/id_patient_details_avpu_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@string/font_family_medium"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/supplement_oxygen"
                                android:textColor="@color/black"
                                android:textSize="@dimen/time_text_size"

                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/id_patient_details_oxygen_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/yes"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="30dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_patient_details_acuity_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_time_patient"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/id_matics_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text=" Sync Time"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="visible" />
                </LinearLayout>
                <!--<ImageView
                    android:id="@+id/callIcon"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/call_btn_rounded_bg"
                    app:srcCompat="@drawable/ic_call"/>
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/notes"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20sp"/>-->

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical">

                    <!--<TextView
                        android:id="@+id/noteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_40"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:gravity="left"
                        android:textColor="#333232"
                        android:textSize="13sp" />-->
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>