<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/rlCustomColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60"
            android:layout_gravity="center|start"
            android:background="@color/successBar"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgWarning"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_gravity="center"
                android:background="@drawable/ic_tick_mark_blue"
                android:padding="@dimen/margin_4" />

            <TextView
                android:id="@+id/tVSuccess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Success! New eConsult has been added."
                android:textAlignment="textStart"
                android:textColor="@color/bg_blue"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_close_white_24"
                android:paddingVertical="@dimen/margin_8"
                android:paddingHorizontal="@dimen/margin_8"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
