<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout"
            android:background="@drawable/ic_rectangle_icon"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16">

            <RelativeLayout
                android:id="@+id/llhandoffeNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/handoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_3"
                    android:background="@drawable/grey_background"
                    android:gravity="center"
                    android:padding="@dimen/margin_2"
                    android:text="hand_off_enotes"
                    android:textAppearance="@style/hand_off_enotes" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/margin_3"
                    android:gravity="top"
                    android:text="@string/summary_enote"
                    android:textAlignment="center"


                    android:textAppearance="@style/hand_off_enotes"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/llChartDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:id="@+id/llHandoffId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/ellipse_27"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="6.5dp"
                        android:background="@drawable/icon_red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textAppearance="@style/h01"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_2"
                    android:id="@+id/llHandoffRP"
                    android:layout_below="@+id/llHandoffId">

                    <ImageView
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_profile_icon_white"/>

                    <TextView
                        android:id="@+id/txtRPName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:text=""
                        android:textAppearance="@style/oren_kodish"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llHandoffTime"
                    android:layout_below="@+id/llHandoffRP"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_5">

                    <ImageView
                        android:layout_width="@dimen/margin_12"
                        android:layout_height="@dimen/margin_12"
                        android:layout_gravity="center"
                        android:src="@drawable/timer"
                        android:gravity="center"
                        android:padding="@dimen/margin_2" />

                    <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/am_pst"
                        android:layout_marginStart="@dimen/margin_2"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llHandoffTime"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:background="@drawable/accept_btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_2"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>


    </RelativeLayout>
</layout>
