<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_group_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/margin_10">


    <TextView
        android:id="@+id/id_hospital"
        fontPath="fonts/FiraSans-Medium.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        tools:ignore="MissingPrefix" />

    <!--<ImageView
        android:id="@+id/id_dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_5"
        android:background="@drawable/ic_expand_less" />-->
</LinearLayout>