<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:id="@+id/progresstab"
                android:gravity="center">

                <ImageView
                    android:id="@+id/filterViewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_4"
                    app:srcCompat="@drawable/ic_filter" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noPatientLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/noPatientsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_no_patients" />

            <TextView
                android:id="@+id/noPatientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noPatientsImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/no_result_found"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />


        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterLayout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_50"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:elevation="8dp"
            app:fabSize="normal"
            app:maxImageSize="32dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_add_white" />
    </RelativeLayout>
</layout>