<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/idContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>

                <TextView
                    android:id="@+id/id_toolbar_title"
                    fontPath="fonts/FiraSans-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@string/font_family_regular"
                    android:gravity="center"
                    android:text="@string/hand_off_patients"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/dropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40">

                <TextView
                    android:id="@+id/txtSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_color_btn_bg"
                    android:padding="@dimen/margin_8"
                    android:text="@string/select_provider"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/dropImg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_15"
                    app:srcCompat="@drawable/ic_downward" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnHandOff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/ash_color_btn_bg"
                android:text="@string/hand_off"
                android:textAllCaps="false"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_size"
                android:textStyle="normal" />

        </RelativeLayout>


    </LinearLayout>
</layout>