<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_vital_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_hr"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_3"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInvBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/invasive_bp"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_3"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_rr"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSPO2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/spo2"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_3"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNonInvBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/non_invasive_bp"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_3"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/temp"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginHorizontal="@dimen/margin_3"
                    android:background="@color/line_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAvpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/avpu"
                    android:textAllCaps="true"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSupl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/supl"
                    android:textAllCaps="true"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFi02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fi02"
                    android:textAllCaps="false"
                    android:textColor="@color/text_ash"
                    android:textSize="@dimen/text_size_xsmall" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
