<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_1"
        card_view:cardCornerRadius="@dimen/margin_10"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/status_bg"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_8"
                android:paddingVertical="@dimen/margin_1"
                android:text="Status"
                android:textColor="@color/bg_blue"
                android:textSize="@dimen/text_size_xsmall"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llAcuity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_weight="0.5"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acuityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:text="@string/acuity"
                        android:textAllCaps="true"
                        android:textColor="@color/login_hint_color"
                        android:textFontWeight="400"
                        android:textSize="@dimen/text_size_xxsmall" />

                    <TextView
                        android:id="@+id/txtAcuity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:background="@drawable/acuity_level_high"
                        android:fontFamily="@string/font_family_regular"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="4dp"
                        android:text="Low"
                        android:textColor="@color/acuity_high_border"
                        android:textFontWeight="600"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="@color/btn_disable" />

                <LinearLayout
                    android:id="@+id/llPatientDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start|top"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="1.5"
                    android:gravity="center|start|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Desi Bogdanova"
                            android:textColor="@color/colorPrimary"
                            android:textFontWeight="600"
                            android:textSize="@dimen/text_size" />

                        <ImageView
                            android:id="@+id/dropdownArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_drop_down_grey"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:tint="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtWard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:fontFamily="@string/font_family_regular"
                        android:text="Barnes Jewish"
                        android:textColor="@color/sub_title_color"
                        android:textFontWeight="400"
                        android:textSize="@dimen/text_size_xsmall" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:padding="@dimen/margin_2">

                <TextView
                    android:id="@+id/txtViewDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/accept_btn_bg"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_selector_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txtStartConsultationSame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/accept_btn_bg"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center"
                    android:text="@string/start_consultation"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_selector_text"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtStartConsultationOther"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/accept_btn_bg"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center"
                    android:text="@string/start_consultation"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_selector_text"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRequestTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/timerIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/timer" />

                <TextView
                    android:id="@+id/txtRequestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/timerIcon"
                    android:padding="6dp"
                    android:text="@string/time_stamp" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>