<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idNotifyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="top"
        android:textColor="@color/colorPrimary"
        android:text="@string/customize_notifications"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idNotifySubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="top"
        android:text="@string/choose_the_messages_you_d_like_to_receive"
        android:textSize="@dimen/time_text_size"
        android:textStyle="normal" />

    <!--Acuity-->
    <RelativeLayout
        android:id="@+id/customRlAcuity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_menu_left_right_padding">
        <TextView
            android:id="@+id/custTxtAcuity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/acuity_alerts"
            android:textColor="@color/drawer_header_txt_color"
            android:textSize="@dimen/drawer_txt_size"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/custTxtAcuityExpl"
            android:layout_below="@+id/custTxtAcuity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/change_of_patient_acuity"
            android:textColor="@color/home_cardview_stroke_color"
            android:textSize="@dimen/time_text_size"
            android:textStyle="normal" />
        <Switch
            android:id="@+id/swAcutiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="false"
            >
        </Switch>
    </RelativeLayout>
    <!--eConsults-->
    <RelativeLayout
        android:id="@+id/customRleConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_menu_left_right_padding"
        android:visibility="gone">
        <TextView
            android:id="@+id/custTxteConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/econsult_alerts"
            android:textColor="@color/drawer_header_txt_color"
            android:textSize="@dimen/drawer_txt_size"
            android:textStyle="normal" />
        <Switch
            android:id="@+id/swEconsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            >
        </Switch>
    </RelativeLayout>
    <!--Census-->
    <RelativeLayout
        android:id="@+id/customRlCensus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_menu_left_right_padding"
        android:visibility="gone">
        <TextView
            android:id="@+id/custTxtCensus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/census_alerts"
            android:textColor="@color/drawer_header_txt_color"
            android:textSize="@dimen/drawer_txt_size"
            android:textStyle="normal" />
        <Switch
            android:id="@+id/swCensus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            >
        </Switch>
    </RelativeLayout>
    <!--Handoff-->
    <RelativeLayout
        android:id="@+id/customRlHandoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_menu_left_right_padding"
        android:visibility="gone">
        <TextView
            android:id="@+id/custTxtHandOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/handoff_alerts"
            android:textColor="@color/drawer_header_txt_color"
            android:textSize="@dimen/drawer_txt_size"
            android:textStyle="normal" />
        <Switch
            android:id="@+id/swHandoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            >
        </Switch>
    </RelativeLayout>

    <!--New patient added-->
    <RelativeLayout
        android:id="@+id/customRlNewPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_menu_left_right_padding"
        android:visibility="gone">
        <TextView
            android:id="@+id/custTxtNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/drawer_menu_left_right_padding"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="@string/new_patient_alerts"
            android:textColor="@color/drawer_header_txt_color"
            android:textSize="@dimen/drawer_txt_size"
            android:textStyle="normal" />
        <Switch
            android:id="@+id/swNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            >
        </Switch>
    </RelativeLayout>

</LinearLayout>
</layout>